<html>
<title>Converetr</title>
<head>ConvereterWeigh</head>
<body>
<p>
    <label>Kg</label>
    <input id="inputKg" type="number" placeholder="Kg"
           onimput="weightConverter(this.value)" onchange="weightConverter(this.value)">
</p>
<p>Pound: <span id="outputPound"></span></p>
<p>g: <span id="outputG"></span></p>
<p>carat: <span id="outputCarat"></span></p>
<p>Eng pound: <span id="outputEng_pound"></span></p>
<p>stone: <span id="outputStone"></span></p>
<p>rus pound: <span id="outputRus_pound"></span></p>


<script>
function weightConverter(valNum) {
  document.getElementById("outputPound").innerHTML=valNum*2.2046;
  document.getElementById("outputG").innerHTML=valNum/1000;
  document.getElementById("outputCarat").innerHTML=valNum*5000;
  document.getElementById("outputEng_pound").innerHTML=valNum*2.2046;
  document.getElementById("outputStone").innerHTML=valNum*0.157473;
  document.getElementById("outputRus_pound").innerHTML=valNum*2.4419;
}
</script>

</body>
</html>