<!DOCTYPE html>
<html lang="en" scro>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
    initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../css/styleDev.css">
    <title>Title</title>
</head>
<body>
<header class="header">
    <img class="header__logo" src="https://deveducation.com/wp-content/uploads/2021/02/newlogo.svg"
         alt="logo devEducation">
    <nav class="nav">
        <a href="#banners" class="link">Главная</a>
        <a href="#courses" class="link">Курсы</a>
        <a href="#review" class="link">Отзывы</a>
        <a href="#feedbacks" class="link">Обратная связь</a>
    </nav>
</header>
<main>
    <section class="banner">
        <a name="banners"></a>
        <img class="banner_logo" src="https://orient.tm/wp-content/uploads/2019/10/0110-35-877x457.jpg">
        <div class="txt-banner">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus amet architecto asperiores
                cumque cupiditate dolor dolorum eos est explicabo facilis fugiat illum iusto, magnam modi natus
                necessitatibus nesciunt nulla odit quia, quibusdam, quidem quo ratione rem repellat similique
                voluptate voluptatem. Aliquam aliquid, amet debitis deserunt, dolores doloribus esse facere, ipsam
                itaque nam optio quod repellendus voluptatum! Deserunt distinctio dolore eum fugiat, laborum nobis
                possimus quisquam similique voluptate? Adipisci aliquid assumenda commodi consectetur deleniti,
                distinctio dolore dolorum ex expedita id itaque laboriosam molestias obcaecati quae rem sit soluta
                vel. Accusamus beatae ea eveniet ratione velit? A aliquam aspernatur corporis cupiditate deserunt
                earum eum, exercitationem fugiat illum maiores nam neque nostrum numquam officiis optio placeat
                quibusdam rem repudiandae saepe totam, vero vitae voluptates voluptatibus. Beatae consequatur
                deserunt eligendi eum expedita illo ipsum minima, minus mollitia omnis perferendis quam quia
                quisquam, temporibus ut. Accusamus natus praesentium quae. Accusamus architecto beatae consequatur
                consequuntur corporis dolores enim eveniet facere id, illum laudantium minus, nihil numquam porro
                quibusdam quis repellendus ut voluptates! Ad alias aliquid aut consequatur dignissimos doloremque
                dolores fuga incidunt, maxime, nemo nisi quisquam, sit unde. Accusantium, adipisci atque deserunt
                distinctio dolorem ea est hic id, libero minus molestias mollitia perspiciatis sed sit.</p>
        </div>
        </div>
        </div>
    </section>
    <section class="course">
        <a name="courses"></a>
        <div class="all__courses">
            <div class="photo">
                <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRC90tnp-qERsB9d-
            4dcn3quQw3lCwehJdTMOJKk1cg7X25MKHW6dxBThf9sX9SwRymBxs&usqp=CAU" width="350" height="350" alt="image"/></p>
                <h1 class="caption">Front-end</h1>
                <p class="txt-courses">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque cumque
                    cupiditate
                    deserunt dignissimos distinctio dolore doloremque dolores eum expedita explicabo illo, incidunt
                    laborum neque
                    nisi, perferendis placeat porro, provident quaerat quibusdam quidem quos rem similique tempora
                    tenetur ullam
                    velit veritatis?</p>
            </div>
            <div class="photo">
                <p><img src="https://media.makeameme.org/created/backend-error-messages.jpg" width="350" height="350"
                        alt="image"/></p>
                <h1 class="caption">Back-end</h1>
                <p class="txt-courses">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque cumque
                    cupiditate
                    deserunt dignissimos distinctio dolore doloremque dolores eum expedita explicabo illo, incidunt
                    laborum neque
                    nisi, perferendis placeat porro, provident quaerat quibusdam quidem quos rem similique tempora
                    tenetur ullam
                    velit veritatis?</p>
            </div>
            <div class="photo">
                <p><img src="http://risovach.ru/upload/2016/06/mem/vovka_117098495_orig_.jpg" width="350" height="350"
                        alt="image"/></p>
                <h1 class="caption">Automation QA</h1>
                <p class="txt-courses">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque cumque
                    cupiditate
                    deserunt dignissimos distinctio dolore doloremque dolores eum expedita explicabo illo, incidunt
                    laborum neque
                    nisi, perferendis placeat porro, provident quaerat quibusdam quidem quos rem similique tempora
                    tenetur ullam
                    velit veritatis?</p>
            </div>
        </div>
    </section>
    <section class="reviews">
        <a name="review"></a>
        <div class="all__rev">
            <div class="image">
                <p><img src="https://www.livestory.com.ua/images/sergey_zverev_81.jpg" width="250" height="250"
                        alt="image"/></p>
                <h1 class="had">Alex Dorn</h1>
                <p class="txt-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque cumque
                    cupiditate
                    deserunt dignissimos distinctio dolore doloremque dolores eum expedita explicabo illo, incidunt
                    laborum neque
                    nisi, perferendis placeat porro, provident quaerat quibusdam quidem quos rem similique tempora
                    tenetur ullam
                    velit veritatis?</p>
            </div>
            <div class="image">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <p><img src="https://i.ytimg.com/vi/RiHRYZNbG-Q/hqdefault.jpg" width="250" height="250" alt="image"/>
                </p>
                <h1 class="had">Sasha Multina</h1>
                <p class="txt-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque cumque
                    cupiditate
                    deserunt dignissimos distinctio dolore doloremque dolores eum expedita explicabo illo, incidunt
                    laborum neque
                    nisi, perferendis placeat porro, provident quaerat quibusdam quidem quos rem similique tempora
                    tenetur ullam
                    velit veritatis?</p>
            </div>
            <div class="image">
                <p><img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wCEAAkGBxISEhISEhEVERUVFRUYFxYVExcVFx
            cXFxUYFhUXFxUaHSggGBolGxYWITEhJSkrLi4uGB8zODMsNyotLisBCgoKDg0OGxAQGi0gHR0tLS0tLS0rNzUtLS0tLS0tLS0tKy0t
            LSstLSstLTctLSstLS0tNy0tLS0tLS0rNysrK//AABEIAJ8BPgMBIgACEQEDEQH/xAAbAAEAAgMBAQAAAAAAAAAAAAAABQYBAwQCB/
            /EAEIQAAIBAgQCBwUDCgQHAAAAAAABAgMRBBIhMQVBBhMiUWFxgTKRobHBB7LRFEJSYnKCkuHw8SNDosIVJDNTY7Py/8QAGAEBAQEBA
            QAAAAAAAAAAAAAAAAECBAP/xAAgEQEBAAICAwADAQAAAAAAAAAAAQIRAyExQVEEEzIS/9oADAMBAAIRAxEAPwD7iAAAAAAAAAAAAAAAA
            AAAAAGmviIxWv8Ac0Y/G5FprJkK3KTu22/62MZZyN4YXJJVuJP81JeLOOrxGf6b/gRoZpqM8Mua+nTj+PPbohxea/OT81YlMBxJT0ej8
            NmVWujTSxTg7ptWZcOb6mf4/wAfQTJXOH9I1KWWat4rl5lhi7nRLK5bjZ5egAVAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANdWd
            kbDnxi7IETXi5PU8uBtqPU8tnNyd118W5GmcUctRanZURw1lseVdGLRWj3kVi3qTNe1mQWMnZvmZacNSu4tP5F+6PcT6y0XqssWn5q9j
            5viZa6lt6J1byg/3X6bfM9+KuTni9IGEZOlygAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaMXt6m45sc/Z8/oSrEZLc5MXVaTs0v
            FnVXfaZAcWwCm05TqOKv2YtJa82lqzkzvbt48dxxY7pFKFo9ltvS0rp+dzvwk5zg5PTayvfzK4ujsFOTj1ss1tZSslZ3sv7MtNOgoU8q
            0SXLT1M17YzpEVOJ9rVOT1Vlysc1biN27QkvG0bfeIfCUVUqVVOTjd6bcntroaeJ8PkpuSxEoK1urcbLd80r8+XciTRlK6cRWTeq1Jzo
            tXtJRXJplVwOFqtZpVE0ubpuLl4tX2/rQsXAF277ZpRjvzbS+p68fl4cs6fVUZMRMnU4gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
            AAI3jMmlG29ySObH07x8tfxM5eGsLJlNoeutn3o5q80jrqpOK1vuRPE4OyS56XOXPy7uK9OeGNzzy043t7U3tH+Z1VsRHI3nUltda+HI
            10KVKjDtSUUt2/q+8juJVKDg+rkoN92l/NE09Ll8VnHTjGrJqaVr6cpPn/cneH8RhVgnzsnZ7lPq4Onncpyc3Z7/hbYmOGSptWi9fdbu
            /mP8n7O+27idXkjdwyTVbAwirudZSf7MWkR2O5P9Jaepb+heDzzpT/7cZPbnK6WvqzXHHjzZL9EyYRk63CAAAAAAAAAAAAAAAAAAAAAAA
            AAAAAAAAAAAAAABhoyAI7iFFJJpWXgQuJgm7d2pZcVSzRaK7Why1PHkx29+LPSG4pwrrcs7Rm4OTVOo31crq3bit7a2NGKxuIin/yuEnd
            SWzhbM03d2d9lyJ/KcmMgnyXx+h5dx0yY5KRxvHYiV08NgoXVnZSb1i4vVR7mcnR7ARpReXXWUnfx3y32S2RZMdg42taPm7t76MjauWn
            T1j3625c0hN1M5MWHTVVprSyt5eXxR9F6G0MtC+ycnbyXZXyPnGDnfRO136o+ocB4jSnBU6d4umlFxattpdd68T248dObly2lwYTMnq8Q
            AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMXNWJxEYRlOclGMU3KTdkkldtso+E4rX4tVlGhKeHwMHlnUV41a75xhLenGzV2tbPdcr
            oXmdRWevh9CBxbtLXm3bzVnb3NHdUoKPVwgssIbRjorJWS+KIrpLxfD4Wi6mIlaN7RSV5zlZ6QitXLW/hluZs2s8vKr95x4ur3a6fgQ0
            ONxlTVRRnJtJ5erySSfKV3a/loyJxPSKkrvJWv+rTk/O1voedx35j3xy14qYxL11e2vcV/H1lKSS9n3XfN9yWjMzxs6iThSllaunJ30ei
            aSve70S3epqo8NqN3lZd/OKSeu28U97e07JDHBM+S11cPV22u/e1uWmnLTZd13u0dv5TW/J8RUoSkqicurcd7xSS89Y7GFRcIuyd9kubk
            2tG++9r+NltEsmB4Z1VKnDmldvvbd2/e2emni2fZ504jj6bhUSpYmnZVIbJ8lKPg7bcn6F1PiPSrCfkGLo4+kssXNQqxWicZb6Ly+CPqk
            MTKMYyUrxdmr66PVGrETQNOGrZlf3o3EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMNgZPEpnltvwIrpNxVYTC1sQ/8uDcV3zekF/E0BUel
            WIqcSxi4bRk40KTUsTNc5bqn42VtO9+BfeH4GnQpxpUoKEYqyS+b734lV+zLhHU4VVajvWxDdWbe/a1j82/3i5XNZfIkRfEcZGkqtSo1G
            FOOZvuVm5euh8QxOLxPFMZGv2owTyU4p2UItOTXddxjq/wPpvS7B1MVCNCDywm3OrP9WKeSC725K/7viZwvAqeGpSjTSikpPN4qNSKbI0
            ruDhG3NZU3JS3Vt1daPYr/FeMOd1SjkSftLR25O/Ik+lLiqcp03ODnVlJNSa3d1ps15p/Iiei/BljZSzq1OLs4xTSk273ae6jFSeXm0gr
            s6JY+ak3JOWHnq5apqeX/EnDuja15L9Ls673eWFXLwtlSXhFxjsna+RbJXkzNDAQfaSWXs5UtrReay71fq15ROqVJRVuST3dlbZ3lyvld
            3vljoER/DcEp1o6Jxgs2mqv7NO1917TT55b/nFhqw2Rp4BQtS6171nn1Vnlt2E1y01tyzNHa4ZrO9rfEiKX9p2HX/D67fLI1551YsfR68
            +HUW9X1MffFfyK79rtTLgMnOrWpQWnc3N/dLH0ehL8lhTfZUYZVl30W7b+hq/zE9utTcckovdIkcPjFLR6P4HEqdoU14L5GutCxlU4CKw
            uPa0nt3/iScZJq4HoAAAAAAAAAAAAAAAAAAAAAAAAAAYbPFzLZhgYkUL7SJuvXwPDov8A6tRVKn7EHpfwvmf7pfeZQuiq/K+K47GPWFG2
            HpPl2V22vVv+I1j9S/F7w9CMIqKSSSS92gxU7Qm+6L+RtOHjc7UZ+Nl72kvmZVwRSairWWi9Hktb0lYjuP4h5FBbzvfy0+rfuJRPX1+Ck
            l8mv4SucSrOU2r2a3fct/fuWCsdK8sY0otOVk3a9lr+lz9FbzNvQCs74n9mGVJWS1ey23y+8x0mgnlbV9Lf3/r8Dq+z6Dz13b82GV8rpy
            dly9rKGquUIKFra5V78t384v8AiNU8Mpvq32ldRd+f+X9KjOi6Xkvuq8vu01/EdPCKGspPlZeqjr8XIMujFztZLTwIrjnHsNgaSqYmooX
            vlSTlOT/Vitzui8034HzPCxhjuKYnEVo9bSw01Ro02+y3G6u/DTM+/Miye0taOlnHZ8UjQ6rDV6dOnUc4uUF23ayd5SjFK19nJ6lv6KdK
            4VZfk9WHUVX7EX7MrL2VdJ5rJvXR2dm7O0pWhNrM8jvZew1FL9Fa3S9Cu/aJSjDDU8RGCp1aNRO67knUVmt1mprfvffrdy9Gl4SvCPg7e
            5mq11N+Nl6I18Kr54X8FL3r+R7wkr02+blL7z/Awrx1d+z3LU54Y50p25c13khh42i292V6tPNOTXJgXOEk0mtU1c9ER0fxeaLg94beRL
            gAAAAAAAAAAAAAAAAAAAAAAxIyeJyA8xZjM/wMx7jxiW1GTiszUXZd7togOHi3E6dOM4OrCFRwllV1mvZ2aju/BcyK+zvhKwuEVJyU5uc
            5yfPtPS68kiKhONoyrPq4qSrVJzhKE6lWKvGKi+07Ss9raKKutpzo9Smp3lHK7Nybabd7W25L+uY2LER/G5PIkvzpRX1b9EmzvI/iyv1a
            8X8Vl/3AcGKrZIyfP8Zf/S9CtXcpaX8yc4pPsftSj/vn/uiRC239f63KsRXHYKybV3yvsraa9/lt5m/oE3fETlrbJZ+SlKyX7p54vDs7c
            tLkr0JoKOHcn+dUm23zS7P3YT94KnJw5ctvRtR+7CRIYfs0E9m05Pzlr9Tko0s0op+N/SKT+M5EljIXjZBHDhlZNvzZQ/s/4HUo1K8ayV
            +sz2vm1dODd333uX7CyTbXKG3i+8j+AJuVVyXaur33vbUb9CQxsdPIrH2rUpPh9oxcpOa0jFtv/DqO1lrukWDiGOhHrE7twjFtLezvr/p
            fuODpBxSl1Kp5s03laSTdrPfTn4E3o1tt6Mq1KCe/VRXrHR/M6MLUSjKDaTcmkr789CvS4zKMVGnaFla61b79dlsRnXyk5Xvppdvfy1vp
            7iWrpcMbxqlTTSeeSWVKOvvexV3jJWaj2b7vdv15ehzI90o3aJs0muGYt0pxk3flLxT3LtF3Sa5lB6l5bvctPRrFZ6KT3g8r8lt8CxEsA
            CgAAAAAAAAAAAAAAAAAABzSnds31NmcC0bT1A6W9me1zNXWJWvzPVwIji3DpVM0FTU8z0bcUop96evuJDheBVKCje7srvyVkl3JdxvTNi
            YHoi+LztOHhGb9yVvi0SVyH4lK9aC/Un8alJARHHJ6KN7JXv5XyfKBHQjdfKx0Y1qc5eDt8b/Ns1K1mlpbn4c7FWPGIgmtdWrbq6X4vfw
            JLoxh2sNTUndzTk2//I39J2/dZE4+byVGt1CT5cl/L4FjoK0VBclGC83GMV/7GCpPhiu5S8F/qbm/hJHriuJyRsvalovqz3wtdjN+k5P0
            vp8LEVxHGQjNzqO0U8qsrtteBEdWDpZYeLI2PFIUXV7Lk5TzRa9lqy/P29Dhx/SSclanFQXe+1L8F8SAdPs5V2UlZW0su5W29CWq78Zj3
            Ocp85d21ley8u0/fuckpt7nnZGLmVZM3PNxco9XO7hdFSbbe2n1OC524eplj5psRKlqlstk0zd0WrWqyjfSSfvWq+Fzk4fgv8NSlzTZwc
            BrNYiEuWZX8np9So+jAwjJQAAAAAAAB//Z" width="250" height="250" alt="image"/></p>
                <h1 class="had">August Sirok</h1>
                <p class="txt-review">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque cumque
                    cupiditate
                    deserunt dignissimos distinctio dolore doloremque dolores eum expedita explicabo illo, incidunt
                    laborum neque
                    nisi, perferendis placeat porro, provident quaerat quibusdam quidem quos rem similique tempora
                    tenetur ullam
                    velit veritatis?</p>
            </div>
        </div>
    </section>
    <section class="feedback">
        <a name="feedbacks"></a>
        <div class="container">
            <img src="https://avatars.mds.yandex.net/get-zen_doc/28532/pub_5b9934ec307d5800aadb8252_5b9a186104327700ab9aa94a/scale_1200"
                 height="750" class="img_feed">
            <form data-ajax-action="grant_chance" class="feed_form">
                <div class="feedback_wrapper">
                    <input class="feedback_inp" type="text" id="full_n" name="full_name" placeholder=" ФИО" required=""
                           maxlength="50">
                    <input class="phone-mask feedback_inp" name="phone" type="text" placeholder=" Телефон" required=""
                           minlength="10"
                           maxlength="10">
                    <input class="feedback_inp" type="email" name="email" placeholder=" Email" required="">
                    <select class="choose-city selection_drop" name="city_id" required="">
                        <option selected="" disabled="" value="">Выберите город</option>
                        <option value="2">Санкт-Петербург</option>
                        <option value="3">Харьков</option>
                        <option value="4">Днепр</option>
                        <option value="5">Киев</option>
                        <option value="6">Баку</option>
                    </select>
                    <select class="choose-questions selection_drop" name="que_id" required="">
                        <option selected="" disabled="" value="">Тема сообщения</option>
                        <option value="2">Front-end</option>
                        <option value="3">Back-end</option>
                        <option value="4">Automation QA</option>
                        <option value="5">Другой вопрос</option>
                    </select>
                    <textarea class="feedback_text" maxlength="200"></textarea>
                    <button class="feedback_btn">Отправить</button>
                </div>
            </form>
        </div>
    </section>
</main>
<footer class="foot">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.4748590965214!2d30.48742281554526!3d50.39498729924111!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c8d009ef4235%3A0xe50a343241bb2a04!2z0YPQuy4g0KHRg9C80YHQutCw0Y8sIDEsINCa0LjQtdCyLCAwMjAwMA!5e0!3m2!1sru!2sua!4v1620484042459!5m2!1sru!2sua"
            class="footer_map" width="200" height="150" style="border:1px;" allowfullscreen="" loading="lazy"></iframe>
    <div class="footer_info">
        <div class="footer__info_wrapper">
            <span class="phone_num">+38 095 804 59 40</span>
            <span class="phone_num">+38 096 405 89 85</span></div>
        <p class="copywrite">© Andri Filetski, 2021</p>
        <div class="footer__info_wrapper">
            <span class="info_email_adr">info@deveducation.com</span>
            <span class="info_email_adr">ст. метро Васильковская, ул. Сумская,1</span>
        </div>
    </div>
</footer>
</body>
</html>