<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        width: 420px;
    }

    .container {
        width: 400px;
        height: 450px;
        background-color: #dde2ce;
        border: 1px solid #000;
    }

    label {
        float: left;
        width: 25%;
        margin-top: 40px;
        position: relative;
        left: 20px;
    }
    .elem {
        float: left;
        width: 75%;
        margin-top: 6px;
    }
    input[type=text] {
        width: 90%;
        padding: 12px;
        border: 1px solid #000;
        resize: vertical;
        margin-top: 25px;

    }
    .num {
        padding-left: 13px;
    }
    #button{
        width: 331px;
        margin-left: 37px;
    }
    button{
        width: 100%;
        background: url(buttonEnter.png) no-repeat top;
        padding: 31px;
        margin-top: 30px;
    }

</style>
<div class="container">
    <label for="firstNum" class="num">Число 1</label>
    <div id="firstNum" class="classNum1 elem"><input id="num1" type="text" /></div>

    <label for="lastNum" class="num">Число 2</label>
    <div id="lastNum" class="classNum2 elem"><input id="num2" type="text" /></div>

    <label for="fileOperation">Операция</label>
    <div id="fileOperation" class="file elem"><input id="operation" type="text" /></div>

    <div id="button" class="button1">
        <button onclick="func()"></button>
    </div>

    <label for="fileResult">Результат</label>
    <div id="fileResult" class="file4 elem"><input id="result" type="text" /></div>
</div>
<script>
    var op;
    function func() {
        var result = document.getElementById("result").value;
        ;
        var num1 = Number(document.getElementById("num1").value);
        var num2 = Number(document.getElementById("num2").value);
        switch (operation.value) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                if (num2) {
                    result = num1 / num2;
                } else {
                    result = 'infinity';
                }
                break;
            default:
                result = 'введите число';
        }
        document.getElementById("result").value = result;
    }


</script>
</body>
</html>